#Write this in case you have port problems / connectivity to the server
server.port = 8085  

#Used in Cases where you dont know which ports are available and the System Choose one of the available ports
#server.port = 0

#Set the
#server.servlet.context-path=/college

#Telling the program to open in Debug mode
#debug=true

#Disable browser cache - Helps us to refresh the browser after changes we made, So the request we send are the most updated
spring.thymeleaf.cache = false
#Can be
#spring.thymeleaf.prefix = classpath:/templates/

##Spring Security
#spring.security.user.name = user
#spring.security.user.password = 11111

##Configure Connection Spring to JDBC Using H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

##Configure Connection Spring to JDBC Using H2
spring.datasource.url=jdbc:mysql://localhost:3306/springcollege
spring.datasource.username=root
spring.datasource.password=291997
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

